
spring.application.name=student-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka




#For CircuitBreaker
resilience4j.circuitbreaker.instances.api-call-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.api-call-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.api-call-service.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.api-call-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.api-call-service.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.api-call-service.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.api-call-service.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always




# closed - UP
# open - DOWN
# half-open - UNKNOWN
spring.datasource.url=jdbc:mysql://localhost:3306/test_microservice_student_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect